PORT=1234
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura

GMAIL_EMAIL=axample@gmail.com
EMIAL_PASS=123456
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
APP_URL=http://localhost:1234